.boxes {
  /* grid-template-columns: 50px 50px 50px 50px 50px; */
  /* grid-template-columns: repeat(5, auto); */
  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-template-columns: 2fr repeat(3, 1fr) 2fr; */
  /* grid-template-columns: 3fr 1fr 1fr 1fr 2fr; */
  /* grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
  grid-template-rows: 60px 60px;

  border: 2px solid blue;
  max-width: 600px;
  margin: 30px auto; */

  max-width: 600px;
  height: 600px;
  margin: 30px auto;
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  justify-content: center;
  align-content: center;
  /* align-items: center;
  justify-items: center; */
  place-items: center;
}
body {
  /* background-color: black; */
}

.grid {
  max-width: 700px;
  border: 2px solid white;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 2fr;
  grid-template-rows: repeat(3, 100px);
}

.item {
  border: 1px solid lime;
}
.item-1 {
  background-color: brown;
  grid-row: 1 / 3;
}

.item-2 {
  background-color: purple;
  grid-row: 1 / 3;
}

.item-3 {
  background-color: darkred;
}

.item-4 {
  background-color: cadetblue;
  grid-column: 3 / 4;
}

.item-5 {
  background-color: orange;
  /* grid-column: 4 / -1;
  grid-row: 1 / 3; */
  grid-area: 1 / 4 / 3/-1;
  /* grid-area: rowstart / colstart / rowend / colend; */
}

.item-6 {
  background-color: yellow;
  grid-column: 1 / -1;
}
